:‑)
;-)
:-P
:-p
:-D
:)
:D
:o)
:]
:3
:c)
:>
=]
8)
=)
:}
:^)
:っ)
:‑D
8‑D
x‑D
X‑D
=‑D
=D
=‑3
=3
B^D
:-))
>:[
:‑(
:(
:‑c
:c
:‑<
:っC
:<
:‑[
:[
:{
;(
:-||
:@
>:(
:'‑(
:'(
:'‑)
:')
D:<
D:
D;
D=
v.v
D‑':
>:O
:‑O
:O
:‑o
:o
8‑0
O_O
o‑o
O_o
o_O
o_o
O-O
:*
:-*
:^*
'}{'
;‑)
;)
*-)
*)
;‑]
;]
;D
;^)
:‑,
>:P
:‑P
:P
X‑P
x‑p
:‑p
:p
=p
:‑Þ
:Þ
:þ
:‑þ
:‑b
:b
d:
>:\
>:/
:‑/
:‑.
:\
=/
=\
:L
=L
:S
>.<
:|
:‑|
:$
:‑X
:X
:‑#
:#
O:‑)
0;^)
>:)
>;)
>:‑)
}:‑)
}:)
o/\o
^5
>_>^
^<_<
|;‑)
|‑O
:‑J
:‑&
:&
#‑)
%‑)
%)
:‑###..
:###..
<:‑|
ಠ_ಠ
°)
<*)))‑{
><(((*>
><>
\o/
*\0/*
@}‑;‑'‑‑‑
@>‑‑>‑‑
~(_8^(I)
~:‑\
//0‑0\\
*<|:‑)
=:o]
,:‑)
<3
</3
